{
  "name": "ncgen",
  "version": "0.1.0",
  "repository": "https://github.com/daniel-dx/ncgen.git",
  "author": "daniel.xiao <dxweixiao@tencent.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "node ./scripts/release.js"
  },
  "workspaces": [
    "packages/*"
  ]
}
