{
  "name": "ncgen",
  "version": "0.1.0",
  "repository": "https://github.com/daniel-dx/ncgen.git",
  "author": "daniel.xiao <dxweixiao@tencent.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "release": "node ./scripts/release.js",
    "release:doc": "cd packages/ncgen-site && sh deploy.sh"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "execa": "^5.0.0"
  }
}
